<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD!</title>
    <style>
      #blue-DVD {
      position: absolute;
      width: 100px;
      height: 50px;
      background-color: rgb(39, 123, 233);
      animation: bounce 10s infinite;
      border-radius: 50%;
    }

    #red-DVD {
      position: absolute;
      width: 90px;
      height: 50px;
      background-color: rgb(183, 62, 62);
      animation: bounce 11s infinite;
      border-radius: 50%;
    }

    #purple-DVD {
      position: absolute;
      width: 100px;
      height: 60px;
      background-color: rgb(126, 39, 233);
      animation: bounce 9s infinite;
      border-radius: 50%;
    }

    @keyframes bounce {
      0% {
        top: 0;
        left: 0;
      }
      20% {
        top: calc(90% - 50px);
        left: calc(100% - 100px);
      }
      29% {
        top: calc(100% - 50px);
        left: calc(60% - 100px);
      }
      37% {
        top: calc(90% - 50px);
        left: 0;
      }
      53% {
        top:  0;
        left: calc(50% - 50px);
      }
      60% {
        top: calc(60% - 50px);
        left:  calc(100% - 100px);
      }
      80% {
        top: calc(100% - 50px);
        left: calc(40% - 100px);
      }
      100% {
        top: 0;
        left: 0;
      }
      
    }
  </style>
  
</head>
<body style="background-color: #2dc79e;">
    <h1 style="
    color: #ce6565;
    width: fit-content;
    border-radius: 54px;
    border: 3px green solid;
    background: black;
">DvDs?!!</h1>
  
  <div id="blue-DVD">Real DVD</div>
  <div id="red-DVD">Real DVD</div>
  <div id="purple-DVD">Real DVD</div>
 
    <footer><object data="foot.html" width="100%" height="400px"></object></footer>
</body>
</html>
